---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-operator.yaml
#  - kafka-console-operator.yaml
  - kafka-namespace.yaml
  - kafka-cluster.yaml
  - kafka-nodepool.yaml
#  - kafka-user.yaml
#  - kafka-topic.yaml
