---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-operator.yaml
  - kafka-namespace.yaml
  - kafka-nodepool.yaml
  - kafka-cluster.yaml
  - kafka-topic.yaml
  - kafka-connect.yaml
  - kafka-connector.yaml

